//
//  TextStrings.h
//  Arduino Arduino
//
//  Created by Greg Friedland on 8/19/13.
//  Copyright (c) 2013 Greg Friedland. All rights reserved.
//

#ifndef TextStrings_h
#define TextStrings_h

static const char startingText[] = "On Exactitude in Science . . . In that Empire, the Art of Cartography attained such Perfection that the map of a single Province occupied the entirety of a City, and the map of the Empire, the entirety of a Province. In time, those Unconscionable Maps no longer satisfied, and the Cartographers Guilds struck a Map of the Empire whose size was that of the Empire, and which coincided point for point with it. The following Generations, who were not so fond of the Study of Cartography as their Forebears had been, saw that that vast Map was Useless, and not without some Pitilessness was it, that they delivered it up to the Inclemencies of Sun and Winters. In the Deserts of the West, still today, there are Tattered Ruins of that Map, inhabited by Animals and Beggars; in all the Land there is no other Relic of the Disciplines of Geography.       -Jorge Luis Borges\n" \

"I met a traveller from an antique land       Who said: Two vast and trunkless legs of stone    Stand in the desert. Near them, on the sand,       Half sunk, a shattered visage lies, whose frown,       And wrinkled lip, and sneer of cold command,       Tell that its sculptor well those passions read       Which yet survive, stamped on these lifeless things,        The hand that mocked them and the heart that fed:       And on the pedestal these words appear:       'My name is Ozymandias, king of kings:        Look on my works, ye Mighty, and despair!'        Nothing beside remains. Round the decay        Of that colossal wreck, boundless and bare        The lone and level sands stretch far away.\n" \

"'It has been a long trip,' said Milo, climbing onto the couch where the princesses sat; 'but we would have been here much sooner if I hadn't made so many mistakes. I'm afraid it's all my fault.' 'You must never feel badly about making mistakes,' explained Reason quietly, 'as long as you take the trouble to learn from them. For you often learn more by being wrong for the right reasons than you do by being right for the wrong reasons.' 'But there's so much to learn,' he said, with a thoughtful frown. 'That's just what I mean,' explained Milo, as Tock and the exhausted bug drifted quietly off to sleep. 'Many of the things I'm supposed to know seem so useless that I can't see the purpose in learning them at all.' 'You may not see it now,' said the Princess of Pure Reason, looking knowingly at Milo's puzzled face, 'but whatever we learn has a purpose and whatever we do affects everything and everyone else, if even in the tiniest way. Why, when a housefly flaps his wings, a breeze goes round the world; when a speck of dust falls to the ground, the entire planet weighs a little more; and when you stamp your foot, the earth moves slightly off its course. Whenever you laugh, gladness spreads like the ripples in a pond; and whenever you're sad, no one anywhere can be really happy. And it's much the same thing with knowledge, for whenever you learn something new, the whole world becomes that much richer.' 'And remember, also,' added the Princess of Sweet Rhyme, 'that many places you would like to see are just off the map and many things you want to know are just out of sight or a little beyond your reach. But someday you'll reach them all, for what you learn today, for no reason at all, will help you discover all the wonderful secrets of tomorrow.'       -Phantom Tollbooth, by Norton Juster\n" \


"So many things are possible just as long as you don't know they're impossible.       If something is there, you can only see it with your eyes open, but if it isn't there, you can see it just as well with your eyes closed.       That's why imaginary things are often easier to see than real ones.       Have you ever heard a blindfolded octopus unwrap a cellophane-covered bathtub?       ...I'll continue to see things as a child. It's not so far to fall.       You can swim all day in the Sea of Knowledge and still come out completely dry. Most people do.       -Phantom Tollbooth, by Norton Juster\n" \


"I must not fear.       Fear is the mind-killer.       Fear is the little-death that brings total obliteration.       I will face my fear.       I will permit it to pass over me and through me.       And when it has gone past I will turn the inner eye to see its path.       Where the fear has gone there will be nothing.       Only I will remain.       -Bene Gesserit, Litany against fear\n" \

"There are the rushing waves...       mountains of molecules,       each stupidly minding its own business...       trillions apart ...yet forming white surf in unison.              Ages on ages...       before any eyes could see...       year after year...       thunderously pounding the shore as now.              For whom, for what? ...       on a dead planet with no life to entertain.       Never at rest... tortured by energy...       wasted prodigiously by the sun...       poured into space.       A mite makes the sea roar.              Deep in the sea,       all molecules repeat the patterns of another       till complex new ones are formed.       They make others like themselves...       and a new dance starts.              Growing in size and complexity...       living things,       masses of atoms, DNA, protein...       dancing a pattern ever more intricate.       -R. Feynman\n" \

"Out of the cradle onto dry land...       here it is standing...       atoms with consciousness       ...matter with curiosity.              Stands at the sea...       wonders at wondering...       I... a universe of atoms...       an atom in the universe.\n" \

"Suddenly she came upon a little three-legged table, all made of solid glass; there was nothing on it except a tiny golden key, and Alice's first thought was that it might belong to one of the doors of the hall; but, alas! either the locks were too large, or the key was too small, but at any rate it would not open any of them. However, on the second time round, she came upon a low curtain she had not noticed before, and behind it was a little door about fifteen inches high: she tried the little golden key in the lock, and to her great delight it fitted!       -Lewis Carrol, Alice and Wonderland\n" \


"Like all the men of Babylon, I have been proconsul; like all, I have been a slave. I have known omnipotence, ignominy, imprisonment. Look here-- my right hand has no index finger. Look here--through this gash in my cape you can see on my stomach a crimson tattoo--it is the second letter, Beth. On nights when the moon is full, this symbol gives me power over men with the mark of Gimel, but it subjects me to those with the Aleph, who on nights when there is no moon owe obedience to those marked with the Gimel. In the half-light of dawn, in a cellar, standing before a black altar, I have slit the throats of sacred bulls. Once, for an entire lunar year, I was declared invisible--I would cry out and no one would heed my call, I would steal bread and not be beheaded. I have known that thing the Greeks knew not--uncertainty. In a chamber of brass, as I faced the strangler's silent scarf, hope did not abandon me; in the river of delights, panic has not failed me. Heraclides Ponticus reports, admiringly, that Pythagoras recalled having been Pyrrhus, and before that, Euphorbus, and before that, some other mortal; in order to recall similar vicissitudes, I have no need of death, nor even of imposture.       -Jorge Luis Borges\n" \

"The universe (which others call the Library) is composed of an indefinite and perhaps infinite number of hexagonal galleries, with vast air shafts between, surrounded by very low railings. From any of the hexagons one can see, interminably, the upper and lower floors. The distribution of the galleries is invariable. Twenty shelves, five long shelves per side, cover all the sides except two; their height, which is the distance from floor to ceiling, scarcely exceeds that of a normal bookcase. One of the free sides leads to a narrow hallway which opens onto another gallery, identical to the first and to all the rest. To the left and right of the hallway there are two very small closets. In the first, one may sleep standing up; in the other, satisfy one's fecal necessities. Also through here passes a spiral stairway, which sinks abysmally and soars upwards to remote distances. In the hallway there is a mirror which faithfully duplicates all appearances. Men usually infer from this mirror that the Library is not infinite (if it were, why this illusory duplication?); I prefer to dream that its polished surfaces represent and promise the infinite ... Light is provided by some spherical fruit which bear the name of lamps. There are two, transversally placed, in each hexagon. The light they emit is insufficient, incessant.       -Jorge Luis Borges\n" \

"Nothing is built on stone; all is built on sand, but we must build as if the sand were stone.       -Jorge Luis Borges\n" \

"A towel, it says, is about the most massively useful thing an interstellar hitchhiker can have. Partly it has great practical value. You can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; you can lie on it on the brilliant marble-sanded beaches of Santraginus V, inhaling the heady sea vapors; you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; use it to sail a miniraft down the slow heavy River Moth; wet it for use in hand-to-hand combat; wrap it round your head to ward off noxious fumes or avoid the gaze of the Ravnnous Bugblatter Beast of Traal (a mind-bogglingly stupid animal, it assumes that if you can't see it, it can't see you--daft as a brush, but very very ravenous); you can wave your towel in emergencies as a distress signal, and of course dry yourself off with it if it still seems to be clean enough.              More importantly, a towel has immense psychological value. For some reason, if a strag ( strag: nonhitchhikerr) discovers that a hitchhiker has his towel with him, he will automatically assume that he is also in possession of a toothbrush, washcloth, soap, tin of biscuits, flask, compass, map, ball of string, gnat spray, wet-weather gear, space suit etc., etc. Furthermore, the strag will then happily lend the hitchhiker any of these or a dozen other items that the hitchhiker might accidentally have 'lost.' What the strag will think is that any man who can hitch the length and breadth of the Galaxy, rough it, slum it, struggle against terrible odds, win through and still know where his towel is, is clearly a man to be reckoned with.       -Douglas Adams\n" \

"Nada esta construido en la piedra. Todo esta construido en la arena. Pero debemos construirlo como si la arena fuese piedra.       -Jorge Luis Borges\n" \

"The Babel fish...is small, yellow and leechlike, and probably the oddest thing in the Universe. It feeds on brainwave energy received not from its own carrier but from those around it. It absorbs all unconscious mental frequencies from this brainwave energy to nourish itself with. It then excretes into the mind of its carrier a telepathic matrix formed by combining the conscious thought frequencies with nerve signals picked up from the speech centers of the brain which has supplied them. The practical upshot of all this is that if you stick a Babel fish in your ear you can instantly understand anything said to you in any form of language. The speech patterns you actually hear decode the brainwave matrix which has been fed into your mind by your Babel fish.\n       -Douglas Adams" \

"For instance, on the planet Earth, man had always assumed that he was more intelligent than dolphins because he had achieved so much—the wheel, New York, wars and so on—whilst all the dolphins had ever done was muck about in the water having a good time. But conversely, the dolphins had always believed that they were far more intelligent than man—for precisely the same reasons.\n       -Douglas Adams" \

"There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another theory which states that this has already happened.       -Douglas Adams\n" \

"The fact that we live at the bottom of a deep gravity well, on the surface of a gas covered planet going around a nuclear fireball 90 million miles away and think this to be normal is obviously some indication of how skewed our perspective tends to be.       -Douglas Adams\n" \

"Oh freddled gruntbuggly,       Thy micturations are to me       As plurdled gabbleblotchits on a lurgid bee.       Groop, I implore thee, my foonting turlingdromes,       And hooptiously drangle me with crinkly bindlewurdles,       Or I will rend thee in the gobberwarts       With my blurglecruncheon, see if I don't!\n" \

"There's a breathless hush on the freeway tonight       Beyond the ledges of concrete       restaurants fall into dreams       with candlelight couples       Lost Alexandria still burns       in a billion lightbulbs       Lives cross lives       idling at stoplights       Beyond the cloverleaf turnoffs       'Souls eat souls in the general emptiness'       A piano concerto comes out a kitchen window        A yogi speaks at Ojai 'It's all taking pace in one mind'       On the lawn among the trees       lovers are listening       for the master to tell them they are one       with the universe       Eyes smell flowers and become them       There's a deathless hush       on the freeway tonight       as a Pacific tidal wave a mile high       sweeps in       Los Angeles breathes its last gas       and sinks into the sea like the Titanic all lights lit       Nine minutes later Willa Cather's Nebraska       sinks with it       The sea comes over in Utah       Mormon tabernacles washed away like barnacles       Coyotes are confounded & swim nowhere       An orchestra onstage in Omaha       keeps on playing Handel's Water Music       Horns fill with water       and bass players float away on their instruments       clutching them like lovers horizontal       Chicago's Loop becomes a rollercoaster       Skyscrapers filled like water glasses       Great Lakes mixed with Buddhist brine       Great Books watered down in Evanston       Milwaukee beer topped with sea foam       Beau Fleuve of Buffalo suddenly become salt       Manhatten Island swept clean in sixteen seconds       buried masts of Amsterdam arise       as the great wave sweeps on Eastward       to wash away over-age Camembert Europe       manhatta steaming in sea-vines       the washed land awakes again to wilderness       the only sound a vast thrumming of crickets       a cry of seabirds high over       in empty eternity       as the Hudson retakes its thickets       and Indians reclaim their canoes       -Lawrence Ferlinghetti\n" \

"Welcome to Saturn, your new home world. This FAQ (Frequently Asked Questions) memeplex is designed to orient you and explain the following:       -How you got here       -Where 'here' is       -Things you should avoid doing       -Things you might want to do as soon as possible       -Where to go for more information       If you are remembering this presentation, you are probably resimulated. This is not the same as being resurrected. You may remember dying. Do not worry: Like all your other memories, it is a fabrication. In fact, this is the first time you have ever been alive. (Exception: If you died after the singularity, you may be a genuine resurrectee. In which case, why are you reading this FAQ?)       -Douglas Adams\n" \

"A system is a network of interdependent components that work together to try to accomplish the aim of the system. A system must have an aim. Without the aim, there is no system.       -W. Edwards Deming\n" \

"What is left over if I subtract the fact that my arm goes up from the fact that I raise my arm?       -Wittgenstein\n" \

"Was it dissatisfaction or hope       that beckoned some of the monkeys       down from the trees and onto the damp       forbidden musk of the forest floor?       Which one tested his thumbs       against the twig       and awkwardly dug a grub       from the soil?       What did the tribe above think       as it leaned on the slender branches       watching the others       frustrated, embarrassed,       but pinching grubs       with leathery fingers       into their mouths?       The moral is movement       is awkward. The lesson is fumble.       -'Evolution' by Eliza Griswold, from Wideawake Field.\n" \

"Organic life beneath the shoreless waves       Was born and nurs'd in ocean's pearly caves;       First forms minute, unseen by spheric glass,       Move on the mud, or pierce the watery mass;       These, as successive generations bloom,       New powers acquire and larger limbs assume;       Whence countless groups of vegetation spring,       And breathing realms of fin and feet and wing.        -Erasmus Darwin. The Temple of Nature. 1802.\n" \

"Many men go fishing all their lives without realizing it is not fish they are after.       -Thoreau\n" \

"..but they danced down the street like dingledodies and I shambled after as I've been doing all my life after people who interest me, because the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a common place thing, but burn burn burn like fabulous roman candles exploding like spiders across the stars.       -Jack Kerouac\n" \

"We saw the last embers of daylight die,       And in the trembling blue-green of the sky       A moon, worn as if it had been a shell       Washed by time's waters as they rose and fell      About the stars and broke in days and years.       -Yeats\n" \

"I reached over and pressed play, and as the signal tone began, gradually a warm chaos noiselessly drank me in.       -Haruki Murakami\n"\

"Time to pluck the lint from your omphalos. Time to gnaw at the legs of chairs. I know you’re out there in mamaland, tens of thousands of you, humped up on the floor whimpering, licking the cold steel of the barrel of your shotgun. The agon begins. Time to scream into the pillow. Time to brainpaper the walls. But if we make the next ten minutes we make the night. Three in the morning and werewolves slink in the parlor. American Mean Time. You came home from work to find your wife in bed with your sister. Curiously refreshing.       -Delilo\n" \

"No, no, you're not thinking, you're just being logical!      -Neils Bohr\n" \

"Fish (fly-replete, in depth of June,       Dawdling away their wat’ry noon)       Ponder deep wisdom, dark or clear,       Each secret fishy hope or fear.       Fish say, they have their Stream and Pond;       But is there anything Beyond?       This life cannot be All, they swear,       For how unpleasant, if it were!       One may not doubt that, somehow, Good       Shall come of Water and of Mud;       And, sure, the reverent eye must see       A Purpose in Liquidity.       We darkly know, by Faith we cry,       The future is not Wholly Dry.       Mud unto mud! — Death eddies near –       Not here the appointed End, not here!       But somewhere, beyond Space and Time.       Is wetter water, slimier slime!       And there (they trust) there swimmeth One       Who swam ere rivers were begun,       Immense, of fishy form and mind,       Squamous, omnipotent, and kind;       And under that Almighty Fin,       The littlest fish may enter in.       Oh! never fly conceals a hook,       Fish say, in the Eternal Brook,       But more than mundane weeds are there,       And mud, celestially fair;       Fat caterpillars drift around,       And Paradisal grubs are found;       Unfading moths, immortal flies,       And the worm that never dies.       And in that Heaven of all their wish,       There shall be no more land, say fish.              -Rupert Brooke\n" \

"There's a breathless hush on the freeway tonight       Beyond the ledges of concrete       restaurants fall into dreams       with candlelight couples       Lost Alexandria still burns       in a billion lightbulbs       Lives cross lives       idling at stoplights       Beyond the cloverleaf turnoffs       'Souls eat souls in the general emptiness'       A piano concerto comes out a kitchen window       A yogi speaks at Ojai       'It's all taking pace in one mind'       On the lawn among the trees       lovers are listening       for the master to tell them they are one       with the universe       Eyes smell flowers and become them       There's a deathless hush       on the freeway tonight       as a Pacific tidal wave a mile high       sweeps in       Los Angeles breathes its last gas       and sinks into the sea like the Titanic all lights lit       Nine minutes later Willa Cather's Nebraska       sinks with it       The sea comes over in Utah       Mormon tabernacles washed away like barnacles       Coyotes are confounded & swim nowhere       An orchestra onstage in Omaha       keeps on playing Handel's Water Music       Horns fill with water       and bass players float away on their instruments       clutching them like lovers horizontal       Chicago's Loop becomes a rollercoaster       Skyscrapers filled like water glasses       Great Lakes mixed with Buddhist brine       Great Books watered down in Evanston       Milwaukee beer topped with sea foam       Beau Fleuve of Buffalo suddenly become salt       Manhatten Island swept clean in sixteen seconds       buried masts of Amsterdam arise       as the great wave sweeps on Eastward       to wash away over-age Camembert Europe       manhatta steaming in sea-vines       the washed land awakes again to wilderness       the only sound a vast thrumming of crickets       a cry of seabirds high over       in empty eternity       as the Hudson retakes its thickets       and Indians reclaim their canoes       Lawrence Ferlinghetti\n" \

"I knew rooms full of ashes,       Tunnels where the moon lived,       Rough warehouses        that growled 'get lost',       Questions that insisted in the sand.       Everything was empty, dead, mute,       Fallen abandoned, and decayed:       Inconceivably alien, it all       Belonged to someone else - to no one:       Till your beauty and your poverty       Filled the autumn plentiful with gifts.”       ―Pablo Neruda\n" \
;


#endif
